PORT=8000
MONGODB_URI=mongodb+srv://vanshika_:vanshika123@cluster0.egttogd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=expiryEazeSecretKey
CLOUDINARY_CLOUD_NAME=di1rkqqb9
CLOUDINARY_API_KEY=491833364272243
CLOUDINARY_API_SECRET=9Fj7AkaOl6-tvX8wlA3rNVTV7_g
